{
  "name": "md-links",
  "version": "1.0.0",
  "description": "Validate and stats of Markdown links @ Laboratoria",
  "main": "src/md-links.js",
  "keywords": [
    "javascript",
    "npm",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node LIB / MODULE ",
    "eslint": "eslint --ext .js src/ test/",
    "test": "jest --coverage",
    "build": "babel lib -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalyJallo/LIM008-fe-md-links.git"
  },
  "author": "Nataly Jallo",
  "bugs": {
    "url": "https://github.com/natalyJallo/LIM008-fe-md-links/issues"
  },
  "homepage": "https://github.com/natalyJallo/LIM008-fe-md-links#readme",
  "bin" : {
     "md-links" : "src/cli.js" 
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^24.1.0",
    "regenerator-runtime": "^0.13.1"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
